# Spring-Laundrative-Rest-API

./: README.md  pom.xml
src/main/java/com/laundrative_v1/: LowerCaseNamingStrategy.java
src/main/java/com/laundrative_v1/app/: AppApplication.java  CustomPhysicalNamingStrategy.java
src/main/java/com/laundrative_v1/app/beans/: AppContextStatic.java  ApplicationConfig.java  DataSourceConfig.java  EntityManagerConfig.java  PersistenceJPAConfig.java
src/main/java/com/laundrative_v1/app/controller/: KindController.java  StoreController.java  TestController.java  TypeController.java  UserController.java  VersionController.java
src/main/java/com/laundrative_v1/app/dao/: CustomerAddressDao.java  CustomerDao.java  KindDao.java  RoleDao.java  StoreDao.java  TypeDao.java  UserDao.java  VersionDao.java
src/main/java/com/laundrative_v1/app/entity/: CustomerAddressEntity.java  CustomerEntity.java  KindEntity.java  RoleEntity.java  StoreEntity.java  TestM.java  TypeEntity.java  UserEntity.java  VersionEntity.java
src/main/java/com/laundrative_v1/app/repository/: BaseRepo.java  CrudRepo.java  CustomerAddressRepo.java  CustomerRepo.java  KindRepo.java  RoleRepo.java  StoreRepo.java  TypeRepo.java  UserRepo.java  VersionRepo.java
src/main/java/com/laundrative_v1/app/service/: KindServiceImpl.java  RoleServiceImpl.java  StoreService.java  StoreServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/laundrative_v1/app/serviceI/: ICustomerService.java  IKindService.java  IRoleService.java  IStoreService.java  ITypeService.java  IUserService.java  IVersionService.java
src/main/java/com/laundrative_v1/app/utility/: Constants.java  ServerPortCustomizer.java  Utility.java
src/main/java/com/laundrative_v2/: CrossOriginConfig.java
src/main/java/com/laundrative_v2/app/: AppApplication.java  ApplicationContextProvider.java  CrossOriginConfig.java  LogFilter.java  LowerCaseNamingStrategy.java  SameSiteCookieInjector.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/laundrative_v2/app/beans/db/: CategoryDb.java  CountyDb.java  CustomerAddressDb.java  CustomerDb.java  DistrictDb.java  InstitutionDb.java  KindDb.java  MobileOrderDb.java  NeighborhoodDb.java  OrderDb.java  OrderDetailsDb.java  OrderMovementDb.java  PriceDb.java  ProvinceDb.java  TypeDb.java
src/main/java/com/laundrative_v2/app/beans/json/: AddressJson.java  CategoryKindTypeJson.java  ContactUsJson.java  CustomerAddressIDJson.java  CustomerAddressJson.java  CustomerJson.java  DeleteAccountJson.java  InstitutionRequestJson.java  InstitutionResponseJson.java  NotificationJson.java  OrderHistoryJson.java  OrderJson.java  UpdateUserJson.java
src/main/java/com/laundrative_v2/app/beans/pojo/: KindAndTypeJson.java  KindPriceJson.java  OrderProduct.java  TimeDayAsNumber.java  WorkingHoursJson.java
src/main/java/com/laundrative_v2/app/configuration/: UtilityConfig.java
src/main/java/com/laundrative_v2/app/controler/: AddressController.java  CategoryController.java  CustomerController.java  InstitutionController.java  KindController.java  LoginController.java  OrderController.java  PriceController.java  ProductController.java  TypeController.java
src/main/java/com/laundrative_v2/app/dao/: AddressDao.java  CategoryDao.java  CustomerAddressDao.java  CustomerDao.java  InstitutionDao.java  KindDao.java  LoginDao.java  OrderDao.java  PriceDao.java  ProductDao.java  TypeDao.java
src/main/java/com/laundrative_v2/app/exception/: BaseException.java  CredentialFormatIsWrong.java  CrudOperationFailed.java  CustomerDoesntOwnTheAddress.java  EmailNotFoundException.java  GeneralExceptionHandler.java  TokenNotFound.java
src/main/java/com/laundrative_v2/app/repository/: CategoryRepo.java  CountyRepo.java  CustomerAddressRepo.java  CustomerRepo.java  DistrictRepo.java  InstitutionCategoryRepo.java  InstitutionKindRepo.java  InstitutionRepo.java  InstitutionServiceRepo.java  InstitutionWorkingRepo.java  KindRepo.java  MobileOrderRepo.java  NeighborhoodRepo.java  OrderDetailsRepo.java  OrderMovementRepo.java  OrderRepo.java  PriceRepo.java  ProvinceRepo.java  RepositoryConfig.java  TypeRepo.java
src/main/java/com/laundrative_v2/app/security/: CustomerPrincipal.java  CustomerPrincipalService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  LoginDetails.java  NoHashPasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/laundrative_v2/app/service/: AddressService.java  CustomerService.java  InstitutionService.java  KindService.java  OrderService.java
src/main/java/com/laundrative_v2/app/util/: KeyValue.java  Utility.java  UtilityConfig.java
src/main/java/com/laundrative_v2/app/utility/: CustomError.java  GeneralExceptionHandler.java  JWTUtil.java  KeyValue.java  ResponseEntityCustom.java  Utility.java
src/main/java/com/laundrative_v2/app/webSocket/: WebSocketController.java  WebSocketMessageBrokerConfig.java
src/main/resources/: application-dev.properties  application-devC.properties  application.properties
src/test/java/com/laundrative_v1/app/: AppApplicationTests.java
src/test/java/com/laundrative_v2/app/: AppApplicationTests.java  CustomerDaoTest.java
(+96 files in other folders)
