
spring.datasource.url=jdbc:mariadb://localhost:3306/laundrative

spring.datasource.username=root
spring.datasource.password=191200

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.physical_naming_strategy=com.laundrative_v1.app.CustomPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
