# Data Source

spring.datasource.url = jdbc:mariadb://localhost:3306/laundrative?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul

# Username and password

    # These will be set as environment variables

spring.datasource.username = root
spring.datasource.password = 191200

# Setting up the driver

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA hibernate settings

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect

    # Following is the option to show the JPA created SQL queries

spring.jpa.show-sql = true

# Naming strategy

spring.jpa.hibernate.naming.physical-strategy = com.laundrative_v1.LowerCaseNamingStrategy
spring.jbdc.hibernate.naming.physical-strategy = com.laundrative_v1.LowerCaseNamingStrategy