server.port=8080

# server.port=23000

# server.ssl.enabled=true
# server.ssl.key-store=/home/coocnattree/Desktop/Certificate/monster.p12
# server.ssl.key-store-password=Bbhkby02
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=1
# server.url=https://mobile.bil-wash.com:21000

# Need to add the certificate to the browser before activating it

# Data source settings for mariadb

spring.datasource.url=jdbc:mariadb://localhost:3306/laundrative

# Username and password

spring.datasource.username=root
spring.datasource.password=191200

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configurations

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=com.laundrative_v2.app.LowerCaseNamingStrategy

# For Mysql
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace