# server.port=8080

#${SERVER_PORT}
server.port = 25000

server.ssl.enabled=true

# Should be set according to the os

server.ssl.key-store = /home/coocnattree/Desktop/certificate//monster.p12

# Following should be a environment variable

#${CERTIFICATE_PASSWORD}
server.ssl.key-store-password = Bbhkby02

server.ssl.key-store-type = PKCS12
server.ssl.key-alias = 1
server.url = https://monster.com:23000


# Data source settings for mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/version01

# Username and password

# ${DATA_SOURCE_USERNAME}
spring.datasource.username=root

#${DATA_SOURCE_PASSWORD}
spring.datasource.password=191200

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configurations

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=com.laundrative_v2.app.LowerCaseNamingStrategy

# For Mysql
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibenate.dialect  = org.hibernate.dialect.MariaDBDialect

# spring.jackson.date-format=yyyy-MM-ddTHH:mm:ss
# spring.jackson.time-zone=Europe/Istanbul